{
  "name": "cagatay",
  "version": "19.0.6",
  "description": "About me!",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "bin": {
    "cagatay": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagataycali/cagatay.git"
  },
  "keywords": [
    "çağatay",
    "çalı",
    "cagatay",
    "cali",
    "cagatay",
    "cali",
    "movielala",
    "software",
    "engineer",
    "cagatay",
    "cagatay",
    "movielala",
    "silicon",
    "valley"
  ],
  "author": "Çağatay Çalı",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cagataycali/cagatay/issues"
  },
  "homepage": "https://github.com/cagataycali/cagatay#readme",
  "dependencies": {
    "async": "^2.0.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "node-emoji": "^1.4.1",
    "node-notifier": "^9.0.0",
    "opn": "^4.0.2"
  }
}
